# dhcpd.conf configuration file for pivateTV capture network

# Option definitions common to all supported networks...
option domain-name "localdomain";
# Use the Pi's main IP as the DNS server for the TV
option domain-name-servers __PI_MAIN_IP__;

default-lease-time 600;
max-lease-time 7200;

# Use this to enable / disable dynamic dns updates globally.
ddns-update-style none;

# This declaration specifies that the server will serve the capture network.
# It is assumed that the Pi has the IP __PI_CAPTURE_IP__ configured on __CAPTURE_INTERFACE__.
subnet __CAPTURE_SUBNET_NETWORK__ netmask __CAPTURE_SUBNET_NETMASK__ {
  range __CAPTURE_DHCP_RANGE_START__ __CAPTURE_DHCP_RANGE_END__;
  # Use the Pi's IP on the capture network as the gateway for the TV
  option routers __PI_CAPTURE_IP__;
  # Use the Pi's main IP as the DNS server (iptables redirects DNS queries)
  option domain-name-servers __PI_MAIN_IP__;
}

# Note: The DHCP server needs to be configured to listen *only* on __CAPTURE_INTERFACE__.
# This is typically done outside this file, e.g., in /etc/default/isc-dhcp-server
# by setting INTERFACESv4="__CAPTURE_INTERFACE__"

